<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>picopublish</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="header">
    <h3>PicoPublish</h3>
    <div style="float:right; padding-right:20px;">
      <a href="https://git.sequentialread.com/forest/picopublish">source code</a>
    </div>
  </div>
  <div class="header-shadow"></div>
  <div class="splash content">
    <h3>Publish a File:</h3>

    <div>
      <label for="file">File</label>
      <input type="file" id="file"></input>
    </div>
    <div>
      <label for="filename">Filename (optional)</label>
      <input id="filename" type="text"></input>
    </div>
    <div style="display: none;">
      <label for="content-type">Content-Type (optional)</label>
      <input id="content-type" type="text"></input>
    </div>
    <div>
      <label for="disallow-bots">Disallow Bots</label>
      <input id="disallow-bots" type="checkbox"></input>
    </div>
    <div style='display: none;' id="extract-archive-container">
      <label for="extract-archive">Extract Archive</label>
      <input id="extract-archive" type="checkbox"></input>
    </div>
    <div>
      <button id="upload-button" style="float:right;">
        Publish
      </button>
    </div>
    <br/><br/>
  </div>

  <div class="modal-container" id="modal-container" style="display:none;">
    <div class="modal content" >
      <h3 id="modal-title"></h3>
      <div id="modal-body"></div>
      <div id="modal-footer" style="height:50px;"></div>
    </div>
  </div>
  <div class="modal-container" id="progress-container" style="display:none;">
    <div class="loader">loading</div>
  </div>

  <script src="static/application.js"></script>
</body>
</html>
